Source/AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
         Title="{DynamicResource m_app_Header}" MinHeight="670" MinWidth="1190" Height="675" Width="1200" Closed="Window_Closed">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Name="TabControl" Grid.Row="0">
                <TabItem Name="LoginTab" FontSize="15" Height="40" Header="{DynamicResource m_tab_LogIn}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_LogInText}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_LogIn}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_PassWord}"/>
                        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
                        <PasswordBox Name="PassBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="30" VerticalContentAlignment="Center" FontSize="20" KeyDown="PassBox_EnterPressed"/>
                        <Button Name="LoginButton" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" FontSize="15" Height="30" Width="90" Click="LoginButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="WorkingTab" FontSize="15" Height="40" Header="{DynamicResource m_tab_WorkingTab}">
                    <TabControl TabStripPlacement="Left" Name="TabWorkControl"/>
                </TabItem>
                <TabItem Name="StaticRole" FontSize="15" Height="40" Header="Static Role">
                    <StackPanel Margin="10">
                        <DockPanel Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" BorderThickness="2" Margin="0,0,5,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Name" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" Margin="5,0,5,0"/>
                                    <TextBox Text="Тип документа большой и 11111111111111сложный" VerticalContentAlignment="Center" TextAlignment="Left" MinWidth="150" MaxWidth="300" FontSize="14" Height="40" IsReadOnly="False" MaxLength="50"/>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Caption" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" Margin="5,0,5,0"/>
                                    <TextBox Text="Тип документа большой и 11111111111111сложный" VerticalContentAlignment="Center" TextAlignment="Left" MinWidth="150" MaxWidth="300" FontSize="14" Height="40" IsReadOnly="False" MaxLength="50"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel Height="Auto" Width="Auto" Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" HorizontalAlignment="Left">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="5,0,0,0" Text="Персональные роли, входящие в данную" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
                                    <ListView Height="200" MinWidth="500" MaxWidth="1100" Margin="5">
                                        <DockPanel>
                                            <Button FontSize="14" Margin="0,0,5,0" Content="Delete"/>
                                            <TextBlock FontSize="14" Text="1234567890125235235235235235235235" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </ListView>
                                    <Button Content="Добавить роль" FontSize="14" Height="25" Width="145" HorizontalAlignment="Left" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,0" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Button Width="145" Height="25" FontSize="14" Margin="5" Content="Save"/>
                                    <Button Width="145" Height="25" FontSize="14" Margin="5" Content="Delete"/>
                                    <Button Width="145" Height="25" FontSize="14" Margin="5" Content="Close"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Row="1">
                <Label Name="BottomBarLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30"/>
                <Menu Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <MenuItem Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
                    <MenuItem Name="LogOffItem" Header="{DynamicResource m_menu_LogOff}" Visibility="Collapsed" Click="LogOff"/>
                    <MenuItem Name="CreateNew" Header="{DynamicResource m_menu_CreateNew}" Visibility="Collapsed" Click="CreateNew_OnClick_Click"/>
                    <MenuItem Name="Update" Header="{DynamicResource m_menu_Update}" Visibility="Collapsed" Click="UpdateButton_Click"/>
                    <MenuItem Name="About" Header="{DynamicResource m_menu_About}" Visibility="Visible" Click="About_Click"/>
                </Menu>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
