Source/ServerApp/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_app_Header">Серверное приложение</v:String>
    <v:String x:Key="m_menu_About">О программе</v:String>
    <v:String x:Key="m_BotB_LogIn">Войти</v:String>
    <v:String x:Key="m_BotB_LogOff">Выйти</v:String>
    <v:String x:Key="m_BotB_GoBack">Назад</v:String>
    <v:String x:Key="m_BotB_Backward">Назад</v:String>
    <v:String x:Key="m_BotB_Forward">Вперед</v:String>
    <v:String x:Key="m_BotB_ToAll">Отправить статической роли</v:String>
    <v:String x:Key="m_BotB_ToConcrete">Выбрать персональную роль из статической</v:String>
    <v:String x:Key="m_BotB_ReqDoc">Запросить документ</v:String>
    <v:String x:Key="m_BotB_History">История выполненных задач</v:String>
    <v:String x:Key="m_BotB_CurrentTasks">Отчет по текущим задачам</v:String>
    <v:String x:Key="m_BotB_GoToStart">Возврат на стартовую страницу</v:String>
    <v:String x:Key="m_BotB_GoToMainMenu">Вернуться в главное меню</v:String>
    <v:String x:Key="m_BotB_Manually">Самостоятельно</v:String>
    <v:String x:Key="m_BotB_FromList">Выбрать из списка</v:String>
    <v:String x:Key="m_BotM_TelegramIdNotFound">Ваш TelegramID не найден, вам нужно войти в систему</v:String>
    <v:String x:Key="m_BotM_EnterLogin">Введите имя пользователя</v:String>
    <v:String x:Key="m_BotM_EnterPass">Введите пароль</v:String>
    <v:String x:Key="m_BotM_IncorrectLogin">Пользователь не найден, попробуйте еще</v:String>
    <v:String x:Key="m_BotM_IncorrectPassword">Пароль не подходит, попробуйте еще</v:String>
    <v:String x:Key="m_BotM_LoginOK">Успешный вход</v:String>
    <v:String x:Key="m_BotM_StartPage">Стартовая страница</v:String>
    <v:String x:Key="m_BotM_ReturnPassword">Для входа, введите пароль</v:String>
    <v:String x:Key="m_BotM_ChoseInputVariant">Выберете вариант ввода</v:String>
    <v:String x:Key="m_BotM_ChoseGoingVariant">Выберете вариант отправки</v:String>
    <v:String x:Key="m_BotM_PersonalRoleNotFounded">Персональная роль не найдена</v:String>
    <v:String x:Key="m_BotM_InputTag">Введите название типа документа</v:String>
    <v:String x:Key="m_BotM_MainMenu">Главное меню</v:String>
    <v:String x:Key="m_BotM_DocTypeFounded">Тип документа найден</v:String>
    <v:String x:Key="m_BotM_DocTypeFoundedComment">Тип документа найден, оставьте комментарий для исполнителя</v:String>
    <v:String x:Key="m_BotM_SetComment">Оставьте комментарий для исполнителя</v:String>
    <v:String x:Key="m_BotM_ChoosePersRole">Выберите персональную роль</v:String>
    <v:String x:Key="m_BotM_DocTypeNotFounded">Тип документа не найден</v:String>
    <v:String x:Key="m_BotM_HistoryChoose">Для просмотра результата выберите задачу</v:String>
    <v:String x:Key="m_BotM_CurrentTasksChoose">Для просмотра состояния выберите задачу</v:String>
    <v:String x:Key="m_BotM_DocTypesChoose">Выберите тип документа</v:String>
    <v:String x:Key="m_BotM_NoOneDocType">Типы документов не найдены, возврат в меню</v:String>
    <v:String x:Key="m_BotM_Page">Страница</v:String>
    <v:String x:Key="m_BotM_NotCorrectMSG">Введено некорректное сообщение для текущего состояния сессии, воспользуйтесь кнопками или рекомендациями из сообщений выше</v:String>
    
</ResourceDictionary>