Source/ClientApp/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Основные тексты программы-->
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_menu_LogOff">Выйти</v:String>
    <v:String x:Key="m_app_Header">Клиентское приложение</v:String>
    <v:String x:Key="m_menu_About">О программе</v:String>
    <v:String x:Key="m_menu_Update">Обновить</v:String>
    <v:String x:Key="m_menu_Save">Сохранить</v:String>
    <v:String x:Key="m_menu_Open">Открыть</v:String>
    <!--Вкладка Логин основные элементы-->
    <v:String x:Key="m_tab_LogIn">Вход</v:String>
    <v:String x:Key="m_tab_LogIn_LogInText">Используйте свой логин и пароль для доступа к системе</v:String>
    <v:String x:Key="m_tab_LogIn_LogIn">Логин</v:String>
    <v:String x:Key="m_tab_LogIn_PassWord">Пароль</v:String>
    <!--Вкладка Логин основные элементы-->
    <v:String x:Key="m_tab_WorkingTab">Рабочая область</v:String>
    <v:String x:Key="m_tab_WorkingTab_CurrentWork">Текущие задачи</v:String>
    <v:String x:Key="m_tab_WorkingTab_CompletedWork">Завершенные задачи</v:String>
    <!--Сообщения BottomBar-->
    <v:String x:Key="m_tab_LogIn_PasWrong">Логин или пароль неверны</v:String>
    <v:String x:Key="m_tab_LogIn_LogOrPassNotTyped">Логин или пароль не указаны</v:String> 
    <v:String x:Key="m_tab_LogIn_LogOffCompleted">Выход выполнен</v:String>
    <v:String x:Key="m_tab_LogIn_NoConnectionToDatabase">Нет соединения с базой данных</v:String>
    <v:String x:Key="m_tab_LogIn_BrokenSettingsFile">Файл настроек поврежден</v:String>
    <v:String x:Key="m_tab_LogIn_CheckConnection">Проверка соединения</v:String>
    <v:String x:Key="m_tab_LogIn_NoConnection">Нет соединения</v:String>
    <!--Вкладки задач-->
    <v:String x:Key="m_tab_PersonalRole">Персональные задачи</v:String>
    <!--Столбцы-->
    <v:String x:Key="m_column_Date">Дата</v:String>
    <v:String x:Key="m_column_Number">Номер</v:String>
    <v:String x:Key="m_column_DocType">Тип документа</v:String>
    <v:String x:Key="m_column_FromPersonalName">От</v:String>
    <v:String x:Key="m_column_ToRoleName">Назначен для</v:String>
    <v:String x:Key="m_column_State">Состояние</v:String>
    <v:String x:Key="m_column_CompletedBy">Завершен</v:String>
    <v:String x:Key="m_column_CompleteDate">Дата завершения</v:String>
    <!--Состояния-->
    <v:String x:Key="Completed">Выполнено</v:String>
    <v:String x:Key="Cancelled">Отменено</v:String>
    <v:String x:Key="Work">В работе</v:String>
    <!--Контролы карточки-->
    <v:String x:Key="c_CreationDate">Дата создания</v:String>
    <v:String x:Key="c_DocType">Тип документа</v:String>
    <v:String x:Key="c_State">Состояние</v:String>
    <v:String x:Key="c_LastName">Фамилия</v:String>
    <v:String x:Key="c_FirstName">Имя</v:String>
    <v:String x:Key="c_NewState">Новое состояние</v:String>
    <v:String x:Key="c_Comment">Комментарий</v:String>
    <v:String x:Key="c_Respond">Ответ</v:String>
    <v:String x:Key="c_Files">Файлы</v:String>
    <v:String x:Key="c_Delete">Удалить</v:String>
    <v:String x:Key="c_AddFile">Добавить файл</v:String>
    <v:String x:Key="c_CompletedDate">Дата выполнения</v:String>
    <v:String x:Key="c_CompletedBy">Выполнил</v:String>
    <v:String x:Key="c_SaveCard">Сохранить карточку</v:String>
    <v:String x:Key="c_DeleteCard">Удалить карточку</v:String>
    <v:String x:Key="c_CloseCard">Закрыть карточку</v:String>
    <!--Сообщения об ошибках-->
    <v:String x:Key="m_CardNotFound">Карточка не найдена</v:String>
    <v:String x:Key="m_UserNotFound">Пользователь не найден</v:String>
    <v:String x:Key="m_RoleNotFound">Роль не найдена</v:String>
    <v:String x:Key="m_TypeNotFound">Тип документа не найден</v:String>
    <v:String x:Key="m_CardNotCreated">Не удалось создать карточку</v:String>
    <v:String x:Key="m_CardViewNotCreated">Не удалось открыть карточку</v:String>
    <v:String x:Key="m_StateNotFound">Состояние не найдено</v:String>
    <v:String x:Key="m_AlreadyOpened">Карточка уже открыта</v:String>
    <v:String x:Key="m_StatesNotFound">Состояния не найдены</v:String>
    <v:String x:Key="m_FileNotFoundInDirectory">Файл не найден, проверьте settings.xml</v:String>
    <v:String x:Key="m_DirectoryToDeleteNotFound">Папка с файлом не найдена, проверьте settings.xml</v:String>
    <v:String x:Key="m_FileInBaseNotFound">Файл не найден в базе данных</v:String>
    <v:String x:Key="m_AttentionHeader">Внимание</v:String>
    <v:String x:Key="m_MakeSureDeletingFile">Вы уверены, что хотите удалить файл?</v:String>
    
</ResourceDictionary>