Source/AdminApp/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Основные тексты программы-->
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_menu_LogOff">Выйти</v:String>
    <v:String x:Key="m_app_Header">Администраторское приложение</v:String>
    <v:String x:Key="m_menu_About">О программе</v:String>
    <v:String x:Key="m_menu_Update">Обновить</v:String>
    <v:String x:Key="m_menu_Save">Сохранить</v:String>
    <v:String x:Key="m_menu_Open">Открыть</v:String>
    <v:String x:Key="m_menu_CreateStaticRole">Создать статическую роль</v:String>
    <v:String x:Key="m_menu_CreatePersonalRole">Создать персональную роль</v:String>
    <v:String x:Key="m_menu_CreateDocType">Создать тип документа</v:String>
    <v:String x:Key="m_menu_CreateNew">Создать новый элемент</v:String>
    <!--Вкладка Логин основные элементы-->
    <v:String x:Key="m_tab_LogIn">Вход</v:String>
    <v:String x:Key="m_tab_LogIn_LogInText">Используйте свой логин и пароль для доступа к системе</v:String>
    <v:String x:Key="m_tab_LogIn_LogIn">Логин</v:String>
    <v:String x:Key="m_tab_LogIn_PassWord">Пароль</v:String>
    <!--Вкладка Логин основные элементы-->
    <v:String x:Key="m_tab_WorkingTab">Рабочая область</v:String>
    <!--Сообщения BottomBar-->
    <v:String x:Key="m_tab_LogIn_PasWrong">Логин или пароль неверны</v:String>
    <v:String x:Key="m_tab_LogIn_NotAdmin_PasWrong">Пользователь не является администратором</v:String>
    <v:String x:Key="m_tab_LogIn_LogOrPassNotTyped">Логин или пароль не указаны</v:String>
    <v:String x:Key="m_tab_LogIn_LogOffCompleted">Выход выполнен</v:String>
    <v:String x:Key="m_tab_LogIn_NoConnectionToDatabase">Нет соединения с базой данных</v:String>
    <v:String x:Key="m_tab_LogIn_BrokenSettingsFile">Файл настроек поврежден</v:String>
    <v:String x:Key="m_tab_LogIn_CheckConnection">Проверка соединения</v:String>
    <v:String x:Key="m_tab_LogIn_NoConnection">Нет соединения</v:String>
    <!--Вкладки-->
    <v:String x:Key="m_tab_PersonalRole">Персональные роли</v:String>
    <v:String x:Key="m_tab_StaticRole">Статические роли</v:String>
    <v:String x:Key="m_tab_DocType">Типы документов</v:String>
    <!--Столбцы personal role-->
    <v:String x:Key="m_column_Login">Логин</v:String>
    <v:String x:Key="m_column_TelegramID">Telegram ID</v:String>
    <v:String x:Key="m_column_FirstName">Имя</v:String>
    <v:String x:Key="m_column_LastName">Фамилия</v:String>
    <v:String x:Key="m_column_WorkingTypeID">Состояние</v:String>
    <!--Столбцы static role и doctype-->
    <v:String x:Key="m_column_Caption">Наименование</v:String>
    <!--Состояния-->
    <v:String x:Key="Completed">Выполнено</v:String>
    <v:String x:Key="Cancelled">Отменено</v:String>
    <v:String x:Key="Work">В работе</v:String>
    <!--Состояния персональной роли-->
    <v:String x:Key="Working">Работает</v:String>
    <v:String x:Key="Dismissed">Уволен</v:String>
    <v:String x:Key="On leave">В отпуске/Отгул</v:String>
    <!--Контролы карточки-->
    <v:String x:Key="c_CreationDate">Дата создания</v:String>
    <v:String x:Key="c_DocType">Тип документа</v:String>
    <v:String x:Key="c_State">Состояние</v:String>
    <v:String x:Key="c_LastName">Фамилия</v:String>
    <v:String x:Key="c_FirstName">Имя</v:String>
    <v:String x:Key="c_NewState">Новое состояние</v:String>
    <v:String x:Key="c_Comment">Комментарий</v:String>
    <v:String x:Key="c_Respond">Ответ</v:String>
    <v:String x:Key="c_Files">Файлы</v:String>
    <v:String x:Key="c_Delete">Удалить</v:String>
    <v:String x:Key="c_AddFile">Добавить файл</v:String>
    <v:String x:Key="c_CompletedDate">Дата выполнения</v:String>
    <v:String x:Key="c_CompletedBy">Выполнил</v:String>
    <v:String x:Key="c_SaveCard">Сохранить карточку</v:String>
    <v:String x:Key="c_DeleteCard">Удалить карточку</v:String>
    <v:String x:Key="c_CloseCard">Закрыть карточку</v:String>
    <v:String x:Key="c_TelegramID">Telegram ID</v:String>
    <v:String x:Key="c_TelegramIDNULL">Отсутствует</v:String>
    <!--Сообщения об ошибках-->
    <v:String x:Key="m_CardNotFound">Карточка не найдена</v:String>
    <v:String x:Key="m_UserNotFound">Пользователь не найден</v:String>
    <v:String x:Key="m_WorkingTypeNotFound">Статус работы не найден</v:String>
    <v:String x:Key="m_RoleNotFound">Роль не найдена</v:String>
    <v:String x:Key="m_TypeNotFound">Тип документа не найден</v:String>
    <v:String x:Key="m_CardNotCreated">Не удалось создать карточку</v:String>
    <v:String x:Key="m_CardViewNotCreated">Не удалось открыть карточку</v:String>
    <v:String x:Key="m_StateNotFound">Состояние не найдено</v:String>
    <v:String x:Key="m_AlreadyOpened">Карточка уже открыта</v:String>
    <v:String x:Key="m_StatesNotFound">Состояния не найдены</v:String>
    <v:String x:Key="m_FileNotFoundInDirectory">Файл не найден, проверьте settings.xml</v:String>
    <v:String x:Key="m_DirectoryToDeleteNotFound">Папка с файлом не найдена, проверьте settings.xml</v:String>
    <v:String x:Key="m_FileInBaseNotFound">Файл не найден в базе данных</v:String>
    <v:String x:Key="m_AttentionHeader">Внимание</v:String>
    <v:String x:Key="m_MakeSureDeletingFile">Вы уверены, что хотите удалить файл?</v:String>
    <v:String x:Key="m_CantSetStateToTask">Ошибка при изменении состояния задачи в базе данных</v:String>
    <v:String x:Key="m_CantSetRespondeToTask">Ошибка при изменении ответа на задачу</v:String>
    <v:String x:Key="m_CantCompleteTaskFound">Ошибка при выполнении задачи</v:String>
    <v:String x:Key="m_CantPermanentlyDeleteFiles">Ошибка при окончательном удалении файлов</v:String>
    <v:String x:Key="m_CantSaveFile">Ошибка при сохранении файла, уточните права доступа</v:String>
    <v:String x:Key="m_MakeSureSavingCard">Вы уверены, что хотите сохранить карточку?</v:String>
    <v:String x:Key="m_MakeSureClosingCard">Вы уверены, что хотите закрыть карточку без сохранения?</v:String>
    <v:String x:Key="m_AlreadyEditing">Кто-то сейчас редактирует карточку и вы можете видеть только ее прошлое состояние</v:String>
    <v:String x:Key="m_CantSetEditing">Ошибка при попытке изменения статуса карточки на редактирование</v:String>
    <v:String x:Key="m_CantDeleteTask">Ошибка при удалении карточки</v:String>
    <v:String x:Key="m_DeleteTaskQ">Вы уверены, что хотите удалить карточку?</v:String>
    <v:String x:Key="m_CertPassError">Проверьте правильность введенного пароля и сертификата, осталось попыток</v:String>
    <v:String x:Key="m_CantSaveTransaction">Не удалось сохранить данные в базу, выполнен откат</v:String>
</ResourceDictionary>