Source/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource m_app_Header}" MinHeight="670" MinWidth="1190" Height="675" Width="1200">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Name="TabControl" Grid.Row="0">
                <TabItem Name="LoginTab" FontSize="15" Height="40" Header="{DynamicResource m_tab_LogIn}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_LogInText}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_LogIn}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource m_tab_LogIn_PassWord}"/>
                        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
                        <PasswordBox Name="PassBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="30" VerticalContentAlignment="Center" FontSize="20" KeyDown="PassBox_EnterPressed"/>
                        <Button Name="LoginButton" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" FontSize="15" Height="30" Width="90" Click="LoginButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="WorkingTab" FontSize="15" Height="40" Header="{DynamicResource m_tab_WorkingTab}">
                    <TabControl TabStripPlacement="Left" Name="TabWorkControl"/>
                </TabItem>
                <TabItem Header="Test" FontSize="15" Height="40" >
                    <StackPanel Margin="10">
                        <DockPanel Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" BorderThickness="2" Margin="0,0,5,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Дата создания" VerticalAlignment="Center" TextAlignment="Left"  Width="100" FontSize="14" Margin="5,0,0,0"/>
                                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="44.44.4444 44:44 PM" MinWidth="100" MaxWidth="200" FontSize="14" Height="40" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="5,0,5,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Document type" VerticalAlignment="Center" TextAlignment="Left"  Width="100" FontSize="14" Margin="5,0,0,0"/>
                                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="44444444444444444444444444444444445" MinWidth="150" MaxWidth="300" FontSize="14" Height="40" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="5,0,0,0" HorizontalAlignment="Right">
                                <DockPanel>
                                    <TextBlock Text="Состояние" VerticalAlignment="Center" TextAlignment="Left"  Width="75" FontSize="14" Margin="5,0,0,0"/>
                                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="Выполнено" Width="100" FontSize="14" Height="40" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel Height="Auto" Width="Auto" Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="0,0,5,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Last Name" VerticalAlignment="Center" TextAlignment="Left"  Width="75" FontSize="14" Margin="5,0,0,0"/>
                                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="Васяпупковин" MinWidth="50" MaxWidth="200" FontSize="14" Height="40" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="First Name" VerticalAlignment="Center" TextAlignment="Left"  Width="75" FontSize="14" Margin="5,0,0,0"/>
                                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="Васяпупок" MinWidth="50" MaxWidth="200" FontSize="14" Height="40" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="5,0,0,0" HorizontalAlignment="Right">
                                <DockPanel>
                                    <TextBlock Text="Новое Состояние" VerticalAlignment="Center" TextAlignment="Left"  Width="120" FontSize="14" Margin="5,0,0,0"/>
                                    <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100" FontSize="14" Height="40" SelectedIndex="1" IsEnabled="False">
                                        <TextBlock Text="Выполнено" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="Отказано" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="В работе" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                                    </ComboBox>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="5,0,5,10">
                            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" >
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Комментарий" VerticalAlignment="Center" TextAlignment="Left"  Width="100" FontSize="14"/>
                                <TextBox TextAlignment="Left" Text="Васяпупковин" VerticalScrollBarVisibility="Visible" MinWidth="725" FontSize="14" AcceptsReturn="True" MinHeight="40" MaxHeight="100" Margin="5" Height="Auto" MaxLength="2048" IsReadOnly="True"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2"  Margin="5,0,5,10">
                            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" >
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Ответ" VerticalAlignment="Center" TextAlignment="Left"  Width="75" FontSize="14"/>
                                <TextBox TextAlignment="Left" Text="Васяпупковин" MinWidth="725" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxHeight="100" Height="Auto" FontSize="14" MinHeight="40" Margin="5" MaxLength="2048"/>
                            </StackPanel>
                        </Border>
                        <DockPanel Height="Auto" Width="Auto" Margin="5,0,5,10">
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="5">
                                    <ListView Height="100" MinWidth="300" MaxWidth="400">
                                        <DockPanel>
                                            <TextBlock FontSize="14" Text="1234567890125235235235235235235235" VerticalAlignment="Center"/>
                                            <Button FontSize="14" Margin="1" Content="Delete"/>
                                        </DockPanel>
                                    </ListView>
                                    <Button Content="Добавить файл" FontSize="14" Height="25" Width="145" HorizontalAlignment="Left" Margin="5"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="Дата выполнения" VerticalAlignment="Center" TextAlignment="Left"  Width="125" FontSize="14" Margin="5,0,0,0"/>
                                            <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="44.44.4444 44:44 PM" MinWidth="100" MaxWidth="200" FontSize="14" Height="40" IsReadOnly="True"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5,0,0">
                                            <TextBlock Text="Выполнил" VerticalAlignment="Center" TextAlignment="Left"  Width="125" FontSize="14" Margin="5,0,0,0"/>
                                            <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Text="Васяпупковин" MinWidth="100" MaxWidth="200" FontSize="14" Height="40" IsReadOnly="True"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="LightGray" Background="White" Height="110" BorderThickness="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <Button Content="Сохранить" FontSize="14" Height="25" Width="145" Margin="5"/>
                                    <Button Content="Обновить" FontSize="14" Height="25" Width="145" Margin="5"/>
                                    <Button Content="Закрыть" FontSize="14" Height="25" Width="145" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Row="1">
                <Label Name="BottomBarLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30"/>
                <Menu Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <MenuItem Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
                    <MenuItem Name="LogOffItem" Header="{DynamicResource m_menu_LogOff}" Visibility="Collapsed" Click="LogOff"/>
                    <MenuItem Name="Update" Header="{DynamicResource m_menu_Update}" Visibility="Collapsed" Click="UpdateButton_Click"/>
                    <MenuItem Name="About" Header="{DynamicResource m_menu_About}" Visibility="Visible" />
                </Menu>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
